{
  "name": "rev-exchange-test",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack/config.dev.js",
    "build": "rm -rf build && NODE_ENV=production webpack --config webpack/config.js",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "jest --watch",
    "test:updateSnapshots": "jest --updateSnapshot",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,json}\""
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.10.2",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-redux": "^7.1.5",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^4.1.20",
    "@types/webpack-env": "^1.14.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-localstorage-mock": "^2.4.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react-dev-utils": "^9.1.0",
    "react-hot-loader": "^4.12.15",
    "react-test-renderer": "^16.11.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "styles-loader": "^1.0.2",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-dev-server-waitpage": "^1.0.0",
    "webpack-merge": "^4.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md}": [
      "yarn prettier",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  }
}
